{
  "mcpServers": {
    "wa-bridge": {
      "command": "bash",
      "args": ["-c", "cd ${CLAUDE_PLUGIN_ROOT} && [ -d node_modules ] || npm install --silent --no-audit --no-fund 1>&2 ; exec node --no-warnings ${CLAUDE_PLUGIN_ROOT}/server.mjs"]
    }
  }
}
